# payara-micro-log4j2

./: .gitignore  .project  Dockerfile  README.md  build.gradle  gradle.properties  log4j2.xml  settings.gradle
